# franchises

./: .denv  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nequi/franchising/: MainApplication.java
applications/app-service/src/main/java/co/com/nequi/franchising/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__init_schema.sql
applications/app-service/src/test/java/co/com/nequi/franchising/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/nequi/franchising/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile  docker-compose.yml
domain/model/: build.gradle
domain/usecase/: build.gradle
iac/: main.tf  outputs.tf  variables.tf
iac/modules/alb/: main.tf  outputs.tf  variables.tf
iac/modules/apigateway/: main.tf  outputs.tf  variables.tf
iac/modules/ecr/: main.tf
iac/modules/ecs/: main.tf  outputs.tf  variables.tf
iac/modules/rds/: main.tf  outputs.tf  variables.tf
iac/modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/franchising/r2dbc/adapter/: BranchReactiveRepositoryAdapter.java  FranchiseReactiveRepositoryAdapter.java  ProductBranchRepositoryAdapter.java  ProductReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/franchising/r2dbc/data/: BranchData.java  BranchProductData.java  FranchiseData.java  ProductBranchData.java  ProductData.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/franchising/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/nequi/franchising/r2dbc/repository/: BranchProductReactiveRepository.java  BranchReactiveRepository.java  FranchiseReactiveRepository.java  ProductReactiveRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/franchising/r2dbc/adapter/: BranchReactiveRepositoryAdapterTest.java  FranchiseReactiveRepositoryAdapterTest.java  ProductBranchRepositoryAdapterTest.java  ProductReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/nequi/franchising/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/config/: CorsConfig.java  DatabaseInitializer.java  SecurityHeadersConfig.java  UseCaseConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/dto/request/: BranchRequestDto.java  BranchUpdateNameDto.java  FranchiseRequestDto.java  FranchiseUpdateNameDto.java  ProductRequestDto.java  ProductUpdateNameDto.java  ProductUpdateStockRequestDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/dto/response/: BranchResponseDto.java  FranchiseResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/exception/: ExceptionResponse.java  GlobalErrorWebExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/handler/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchising/api/router/: BranchRouterRest.java  FranchiseRouterRest.java  ProductRouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchising/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchising/api/config/: ConfigTest.java  FranchiseRepositoryTestConfig.java  RepositoryTestConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchising/api/exception/: GlobalErrorWebExceptionHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchising/api/handler/: BranchHandlerTest.java  FranchiseHandlerTest.java  ProductHandlerTest.java
(+32 files in other folders)
